AERONET Version 3
Modesto
Version 3: Almucantar Level 1.5 Inversion
The following data are cloud cleared and quality controls have been applied but these data may not have final calibration applied.  These data may change.
All Points,Contact: PI=Carol_J._Bruegge_and_Eliana_Martinez; PI Email=Carol.J.Bruegge@Jpl.Nasa.Gov_and_eliana.martinez@arb.ca.gov 
UNITS can be found at,,, https://aeronet.gsfc.nasa.gov/new_web/units.html
Site,Date(dd:mm:yyyy),Time(hh:mm:ss),Day_of_Year,Day_of_Year(Fraction),0.050000,0.065604,0.086077,0.112939,0.148184,0.194429,0.255105,0.334716,0.439173,0.576227,0.756052,0.991996,1.301571,1.707757,2.240702,2.939966,3.857452,5.061260,6.640745,8.713145,11.432287,15.000000,Inflection_Radius_of_Size_Distribution(um),Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees),Solar_Zenith_Angle_for_Measurement_Start(Degrees),Sky_Residual(%),Sun_Residual(%),Coincident_AOD440nm,Scattering_Angle_Bin_3.2_to_<6_degrees[440nm],Scattering_Angle_Bin_6_to_<30_degrees[440nm],Scattering_Angle_Bin_30_to_<80_degrees[440nm],Scattering_Angle_Bin_80_degrees_and_over[440nm],Scattering_Angle_Bin_3.2_to_<6_degrees[675nm],Scattering_Angle_Bin_6_to_<30_degrees[675nm],Scattering_Angle_Bin_30_to_<80_degrees[675nm],Scattering_Angle_Bin_80_degrees_and_over[675nm],Scattering_Angle_Bin_3.2_to_<6_degrees[870nm],Scattering_Angle_Bin_6_to_<30_degrees[870nm],Scattering_Angle_Bin_30_to_<80_degrees[870nm],Scattering_Angle_Bin_80_degrees_and_over[870nm],Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm],Scattering_Angle_Bin_6_to_<30_degrees[1020nm],Scattering_Angle_Bin_30_to_<80_degrees[1020nm],Scattering_Angle_Bin_80_degrees_and_over[1020nm],Surface_Albedo[440m],Surface_Albedo[675m],Surface_Albedo[870m],Surface_Albedo[1020m],If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold),If_AOD_is_L2,Last_Processing_Date(dd:mm:yyyy),Last_Processing_Time(hh:mm:ss),Instrument_Number,Latitude(Degrees),Longitude(Degrees),Elevation(m),Inversion_Data_Quality_Level,Retrieval_Measurement_Scan_Type
Modesto,01:01:2019,16:59:50,1,1.708218,0.000027,0.000228,0.000941,0.001921,0.002133,0.001559,0.000964,0.000609,0.000430,0.000362,0.000384,0.000508,0.000756,0.001122,0.001587,0.002156,0.002743,0.002901,0.002126,0.000922,0.000216,0.000027,0.576000,74.494357,74.904188,4.877125,0.149063,0.022213,4,9,7,6,4,9,7,6,4,9,7,5,4,8,6,2,0.065580,0.119820,0.255100,0.258350,0,1,20:07:2022,18:21:05,756,37.642170,-120.994220,33.000000,lev15,Almucantar
Modesto,01:01:2019,17:12:22,1,1.716921,0.000028,0.000258,0.001081,0.002162,0.002283,0.001559,0.000896,0.000536,0.000374,0.000323,0.000355,0.000480,0.000720,0.001079,0.001553,0.002128,0.002636,0.002612,0.001785,0.000749,0.000181,0.000025,0.576000,72.828949,73.220529,7.147792,0.189613,0.021054,4,9,7,5,4,10,7,5,4,8,7,3,4,9,7,3,0.064210,0.117620,0.249410,0.252930,0,1,20:07:2022,18:22:53,756,37.642170,-120.994220,33.000000,lev15,Almucantar
Modesto,01:01:2019,18:11:06,1,1.757708,0.000026,0.000276,0.001279,0.002709,0.002853,0.001796,0.000906,0.000499,0.000360,0.000354,0.000446,0.000651,0.000988,0.001461,0.002070,0.002767,0.003267,0.003014,0.001902,0.000747,0.000174,0.000024,0.576000,66.191508,66.477991,10.016639,0.270758,0.027103,3,10,7,6,4,10,6,3,4,10,7,3,4,10,7,3,0.059810,0.110840,0.232010,0.235740,0,1,20:07:2022,18:24:35,756,37.642170,-120.994220,33.000000,lev15,Almucantar
Modesto,01:01:2019,19:11:08,1,1.799398,0.000048,0.000754,0.003704,0.006288,0.004787,0.002498,0.001278,0.000721,0.000450,0.000335,0.000343,0.000509,0.000923,0.001525,0.002026,0.002448,0.002903,0.003063,0.002325,0.001043,0.000247,0.000030,0.576000,61.875218,62.022181,2.242349,0.138966,0.028282,3,10,8,5,3,10,8,5,3,10,8,5,3,10,8,5,0.057660,0.107540,0.223440,0.227340,1,1,20:07:2022,18:27:33,756,37.642170,-120.994220,33.000000,lev15,Almucantar
